spring.datasource.url=jdbc:mysql://localhost:3306/admin1
spring.datasource.username=root
spring.datasource.password=Sumi@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references = true